<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Music</title>
  </head>
  <body style="background-color:powderblue;">
    <p>With my music there is alot, but aleast half of it is anime music.
      One of my favorite types of music is the drum cover on some of my music.
      One of the songs I have that I will always sing to is (What I've Done).
      I get my music from YouTube.
      <a href="https://www.youtube.com/watch?v=xDtSr6r-6rY">Click Here</a>
      <ul>
       <li><a href ="about.html">Home</a></li>
       <li><a href="MyBestWork.html">My Best Work</a></li>
       <li><a href="MyMusic.html">My Music</a></li>
        <li><a href="MyNewAnime.html">Anime I Watch</a></li>
      </ul>
      <h2>My Google Play Music</h2>

<table style="width:100%">
  <tr>
    <th>Name of Album</th>
    <th>Number of Songs</th>
  </tr>
  <tr>
    <td>Accel_World</td>
    <td>9</td>
  </tr>
  <tr>
    <td>H.S. DxD</td>
    <td>160</td>
  </tr>
  <tr>
    <td>Music Artests</td>
    <td>28</td>
  </tr>
  <tr>
    <td>Nightcore</td>
    <td>169</td>
  </tr>
  <tr>
    <td>SAO Music</td>
    <td>30</td>
  </tr>
</table>
<img src="Accel World Ending 1 - Copy.jpg" alt="https://www.youtube.com/watch?v=CocwP6W9Ue0">
<img src="H.S. DxD Opening Drum Cover - Copy.jpg" alt="https://www.youtube.com/watch?v=wY2jNdP2NTM">
<img src="Get Over It Eagles - Copy.jpg" alt="https://en.wikipedia.org/wiki/Get_Over_It_(Eagles_song)">
<img src="Nightcore Tears of an Angel - Copy.jpg" alt="https://www.youtube.com/watch?v=u2VXvM6Iwcg">
<img src="Sword Art Online Drum Cover - Copy.jpg" alt="https://www.youtube.com/watch?v=GZ7qT9a4QfU">
  </body>
</html>
